# bs

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application-dev.yml  application.yml  (+2 more)
service/: pom.xml
service/src/main/java/com/ruoyi/bysj/bo/: CollectAddBo.java  CollectEditBo.java  CollectQueryBo.java  DeptAddBo.java  DeptEditBo.java  DeptQueryBo.java  OderAddBo.java  OderEditBo.java  OderQueryBo.java  RelationAddBo.java  RelationEditBo.java  RelationQueryBo.java  TicketAddBo.java  TicketEditBo.java  TicketQueryBo.java  UserAddBo.java  UserEditBo.java  UserQueryBo.java
service/src/main/java/com/ruoyi/bysj/controller/: CollectController.java  OderController.java  RelationController.java  TicketController.java  UserController.java  deptController.java
service/src/main/java/com/ruoyi/bysj/domain/: Collect.java  Dept.java  Oder.java  Relation.java  Ticket.java  User.java
service/src/main/java/com/ruoyi/bysj/mapper/: CollectMapper.java  DeptMapper.java  OderMapper.java  RelationMapper.java  TicketMapper.java  UserMapper.java
service/src/main/java/com/ruoyi/bysj/service/: ICollectService.java  IDeptService.java  IOderService.java  IRelationService.java  ITicketService.java  IUserService.java
service/src/main/java/com/ruoyi/bysj/service/impl/: CollectServiceImpl.java  DeptServiceImpl.java  OderServiceImpl.java  RelationServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/ruoyi/bysj/vo/: CollectVo.java  DeptVo.java  OderVo.java  RelationVo.java  TicketVo.java  UserVo.java
service/src/main/resources/mapper/bysj/: CollectMapper.xml  DeptMapper.xml  OderMapper.xml  RelationMapper.xml  TicketMapper.xml  UserMapper.xml
service/src/test/java/: mytest.java
(+6 files in other folders)
